<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserActivities.UserHomeActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/red"
        android:layout_alignParentTop="true"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textAlignment="textStart"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_centerVertical="true">

        </TextView>

        <ImageView
            android:id="@+id/btnSettings"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="25dp"
            android:src="@drawable/ic_settings">

        </ImageView>

    </RelativeLayout>

    <!-- User profile layout -->
    <RelativeLayout
        android:id="@+id/userProfileLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:background="@color/red">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/user_profile_avatar"
            android:layout_marginTop="5dp"
            android:layout_marginStart="20dp">
        </de.hdodenhof.circleimageview.CircleImageView>

        <TextView
            android:id="@+id/txtUserFulName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="- -"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_toRightOf="@id/userProfileImage"
            android:layout_marginTop="10dp"
            android:layout_marginStart="15dp">

        </TextView>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/userProfileLayout"
        android:layout_marginTop="-40dp"
        android:background="@drawable/white_top_curved_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TextView
                    android:id="@+id/btnGetBlood"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="Get Blood"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:background="@drawable/curved_edittext_border"
                    tools:ignore="NestedWeights">

                </TextView>


                <TextView
                    android:id="@+id/btnDonateBlood"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Donate Blood"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:background="@drawable/curved_edittext_border"
                    tools:ignore="NestedWeights">

                </TextView>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/btnSeekAdvice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="Seek Advice"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:background="@drawable/curved_edittext_border"
                    tools:ignore="NestedWeights">

                </TextView>


                <TextView
                    android:id="@+id/btnGetDoctor"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Get Doctor"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:background="@drawable/curved_edittext_border"
                    tools:ignore="NestedWeights">

                </TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/btnAvailableHospital"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginEnd="5dp"
                    android:text="Available Hospital"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:background="@drawable/curved_edittext_border"
                    tools:ignore="NestedWeights">

                </TextView>


                <TextView
                    android:id="@+id/btnGetConnected"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:text="Get Connected"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:background="@drawable/curved_edittext_border"
                    tools:ignore="NestedWeights">

                </TextView>

            </LinearLayout>

        </LinearLayout>




    </RelativeLayout>


</RelativeLayout>